<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма"
        android:inputType="number" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputGoalCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Валюта"
        android:text="USD" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputGoalDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дедлайн (YYYY-MM-DD)" />
</LinearLayout>
